<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frd-lv-2d7">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2118409276008606" green="0.48334598541259766" blue="0.99885183572769165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wuU-gi-f3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-vV-ci4" userLabel="Input Stack View">
                                <rect key="frame" x="50" y="120" width="275" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-Bo-JC6" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-bl-dJj">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-vs-yQ3" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="185" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="rkp-uM-c8K" userLabel="width = 125"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-CE-beV" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="50" width="275" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-lB-SSM" userLabel="Tip % Label Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-Qb-nfo">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-ta-7Zo" userLabel="% Stack View">
                                                        <rect key="frame" x="244" y="0.0" width="31" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="793-JP-FqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-IF-JtH">
                                                                <rect key="frame" x="18" y="0.0" width="13" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.10000000000000001" maxValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-Pm-ZAd" userLabel="Tip % Horizontal Slider">
                                        <rect key="frame" x="-2" y="90.5" width="279" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="minimumTrackTintColor" red="0.21176470588235294" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hvx-ER-pSS"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-bg-gal" userLabel="Round Stack View">
                                        <rect key="frame" x="0.0" y="140.5" width="275" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-GC-aCy">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-JX-br9" userLabel="Round Switch">
                                                <rect key="frame" x="225" y="0.0" width="52" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cbd-3y-OTL"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.21176470588235294" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-nA-5el" userLabel="Calculate">
                                        <rect key="frame" x="0.0" y="191.5" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="awW-jz-yOj"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47v-KB-0PZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-iJ-hfv" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="261.5" width="275" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-ZV-HJe">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-7r-41V">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-ZM-3cw" userLabel="Tip Amount Label">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cff-IG-F0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-FK-acw" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="302" width="275" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-1F-mNJ" userLabel="Rounded Tip Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-4Y-moV">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-NW-s8B" userLabel="Rounded Tip Amount Label">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="RVq-PF-k0w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-9Z-P3s" userLabel="Rounded Tip Percentage Label Stack View">
                                        <rect key="frame" x="175" y="342.5" width="100" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-gu-LEo" userLabel="Rounded Tip Amount % Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Cku-ZQ-ulB"/>
                                                    <constraint firstAttribute="width" constant="100" id="Enl-ik-xQZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-dc-LU3" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="377.5" width="275" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-ru-HIJ">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-Hd-kVQ" userLabel="Total Amount Label">
                                                <rect key="frame" x="175" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HQY-0e-niH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ZD-dc-LU3" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="0jb-cK-UxE"/>
                                    <constraint firstItem="wcu-nA-5el" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="1Pb-AW-sAJ"/>
                                    <constraint firstItem="jd7-bg-gal" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="3mW-if-gsT"/>
                                    <constraint firstItem="c2b-Pm-ZAd" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="HCW-u1-Lal"/>
                                    <constraint firstItem="ngd-lB-SSM" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="ILy-CT-8rq"/>
                                    <constraint firstItem="qb8-Bo-JC6" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="f7d-8h-kBC"/>
                                    <constraint firstItem="Qzz-FK-acw" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="ij8-vi-6DO"/>
                                    <constraint firstItem="7IA-iJ-hfv" firstAttribute="width" secondItem="aA6-vV-ci4" secondAttribute="width" id="m4W-4k-aTe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frd-lv-2d7" firstAttribute="top" secondItem="AcK-9Y-HhT" secondAttribute="top" id="7Aq-cK-ews"/>
                            <constraint firstItem="aA6-vV-ci4" firstAttribute="centerX" secondItem="AcK-9Y-HhT" secondAttribute="centerX" id="Hex-As-aM3"/>
                            <constraint firstItem="AcK-9Y-HhT" firstAttribute="leading" secondItem="frd-lv-2d7" secondAttribute="trailing" constant="-375" id="P9f-4b-opj"/>
                            <constraint firstItem="aA6-vV-ci4" firstAttribute="top" secondItem="frd-lv-2d7" secondAttribute="bottom" constant="20" id="QjY-QJ-2K0"/>
                            <constraint firstItem="frd-lv-2d7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tgq-6m-FxT"/>
                            <constraint firstItem="AcK-9Y-HhT" firstAttribute="trailing" secondItem="aA6-vV-ci4" secondAttribute="trailing" constant="50" id="jm4-Nw-GX4"/>
                            <constraint firstItem="aA6-vV-ci4" firstAttribute="leading" secondItem="AcK-9Y-HhT" secondAttribute="leading" constant="50" id="k64-7u-xEj"/>
                            <constraint firstItem="frd-lv-2d7" firstAttribute="centerX" secondItem="AcK-9Y-HhT" secondAttribute="centerX" id="oKL-tz-mMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcK-9Y-HhT"/>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="uQQ-vs-yQ3" id="K1L-ea-Ru5"/>
                        <outlet property="roundSwitch" destination="3Vu-JX-br9" id="Jpa-Re-k87"/>
                        <outlet property="roundedPercentageLabel" destination="fMD-gu-LEo" id="Rmw-dC-Z1T"/>
                        <outlet property="roundedPercentageStackView" destination="xVZ-9Z-P3s" id="lVs-hl-ge2"/>
                        <outlet property="roundedStackView" destination="Qzz-FK-acw" id="f7E-K1-MMC"/>
                        <outlet property="roundedTipAmountLabel" destination="oOy-NW-s8B" id="PiG-6d-oJh"/>
                        <outlet property="tipAmountLabel" destination="7tP-ZM-3cw" id="8v7-CM-qhc"/>
                        <outlet property="tipPercentageLabel" destination="793-JP-FqU" id="r5Z-Q5-qqZ"/>
                        <outlet property="tipSlider" destination="c2b-Pm-ZAd" id="mZi-8w-tg7"/>
                        <outlet property="totalLabel" destination="4kI-Hd-kVQ" id="rB7-2Z-EAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-253.2233883058471"/>
        </scene>
    </scenes>
</document>
